<%inherit file="_layout/default.html"/>

<%def name="title()">${site.title}</%def>
<%def name="header()">Home</%def>

% for post in index_posts:
    % if loop.index % 2 == 0:
        <div class="article-row">
        % endif

        <%include file="_includes/article-excerpt.html" args="post=post"/>

        % if loop.index % 2 == 1 or loop.last:
        </div>
    % endif

% endfor

<nav id="page-nav">

<span class="pages">Page ${current_page} of ${max_page}</span>
% if current_page != 1 and current_page != 2:
    <a class="extend prev" rel="prev" href="${site.root_path}page/${current_page-1}">«</a>
% elif current_page == 2:
    <a class="extend prev" rel="prev" href="${site.root_path}">«</a>
% endif
% for page_number in range(1, max_page + 1):
    % if page_number == current_page:
        <span class="page-number current">${page_number}</span>
    % elif page_number == 1:
        <a class="page-number" href="${site.root_path}">${page_number}</a>
    % else:
        <a class="page-number" href="${site.root_path}page/${page_number}">${page_number}</a>
    % endif


% endfor
% if current_page != max_page:
    <a class="extend next" rel="next" href="${site.root_path}page/${current_page+1}">»</a>
% endif
</nav>
