<%inherit file="_layout/default.html"/>

<%def name="title()">${page.title}</%def>
<%def name="header()">Page</%def>

<article class="article article-single article-type-article" itemscope="" itemprop="blogarticle">
<div class="article-inner">

    <header class="article-header">
    <h1 class="article-title" itemprop="name">${page.title}</h1>
    </header>

    <div class="article-entry" itemprop="articleBody">${page.content}</div>
    <footer class="article-footer">
    <a data-url="${site.root_path}${page.url}" class="article-share-link">Share</a>
    </footer>
</div>
</article>
