<div class="widget-wrap">
<h3 class="widget-title">recents</h3>
<div class="widget">
    <ul id="recent-post" class="">
        % for post in posts[:site.recent_posts]:
        <li>
            <div class="item-thumbnail">
                <a href="${site.root_path}${post.url}" class="thumbnail">
                    % if post.images:
                        <span style="background-image:url(${post.images[0]})" alt="${post.title}" class="thumbnail-image"></span>
                    % else:
                        <span class="thumbnail-image thumbnail-none"></span>
                    % endif
                </a>
            </div>
            <div class="item-inner">
                <p class="item-category">
                % for category in post.categories:
                    <a class="article-category-link" href="${site.root_path}${category.url}">${category.name}
                    % if not loop.last:
                    ,
                    % endif
                    </a>
                % endfor
                </p>
                <p class="item-title"><a href="${site.root_path}${post.url}" class="title">${post.title}</a></p>
                <p class="item-date"><time datetime="2015-03-03T00:13:55.108Z" itemprop="datePublished">${post.date.strftime('%Y-%m-%d')}</time></p>
            </div>
        </li>
        % endfor
    </ul>
</div>
</div>
